# Samantha

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mnemo/samantha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnemo/samantha/: SamanthaApplication.kt
app/src/main/java/com/mnemo/samantha/data/: Client.kt  MonthlyStatistics.kt  SamanthaRepository.kt
app/src/main/java/com/mnemo/samantha/data/database/: SamanthaDatabase.kt
app/src/main/java/com/mnemo/samantha/data/file_storage/: FileStorage.kt
app/src/main/java/com/mnemo/samantha/data/repositories/: AppointmentsRepositoryImpl.kt  (+4 more)
app/src/main/java/com/mnemo/samantha/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/mnemo/samantha/domain/: ApplyScheduleUseCase.kt  Appointment.kt  Client.kt  Master.kt  ScheduleTemplate.kt  Service.kt  Statistics.kt
app/src/main/java/com/mnemo/samantha/repository/: Repository.kt
app/src/main/java/com/mnemo/samantha/ui/: BindingAdapters.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/mnemo/samantha/util/: TimeTextConverter.kt  TypeConverters.kt
app/src/main/res/drawable/: circle_bg.xml  circle_day_of_week.xml  circle_day_of_week_selected.xml  day_of_week_selector.xml  day_of_week_text_selector.xml  edit_text_field.xml  time_text_selector.xml
app/src/main/res/layout/: activity_create_profile.xml  activity_main.xml  appointment.xml  checkbox_service.xml  client.xml  client_appointment_history_item.xml  client_edit.xml  clients_client.xml  clients_header.xml  day_of_week.xml  day_schedule_header.xml  dialog_fragment_add_client.xml  fragment_add_service.xml  fragment_choose_services.xml  fragment_client_edit.xml  fragment_client_info.xml  fragment_clients.xml  fragment_create_schedule.xml  fragment_current_day.xml  fragment_day_schedule.xml  fragment_edit_profile.xml  fragment_monthly_schedule.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_select_region.xml  fragment_service_edit.xml  fragment_services.xml  fragment_statistics.xml  fragment_today.xml  monthly_schedule_day.xml  monthly_schedule_header.xml  monthly_statistics.xml  service.xml  services_header.xml  statistics_header.xml  today_client.xml  today_clients_header.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: samantha_round.xml
app/src/main/res/navigation/: create_profile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mnemo/samantha/: ExampleUnitTest.kt
(+142 files in other folders)
