<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_today"
    app:startDestination="@id/navigation_today">

    <fragment
        android:id="@+id/navigation_clients"
        android:name="com.mnemo.samantha.ui.clients.ClientsFragment"
        android:label="fragment_clients"
        tools:layout="@layout/fragment_clients" >
        <action
            android:id="@+id/action_navigation_clients_to_clientInfoFragment"
            app:destination="@id/clientInfoFragment" />
        <action
            android:id="@+id/action_navigation_clients_to_clientEditFragment"
            app:destination="@id/clientEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_today"
        android:name="com.mnemo.samantha.ui.current_day.TodayFragment"
        android:label="fragment_today"
        tools:layout="@layout/fragment_today" />
    <fragment
        android:id="@+id/navigation_month"
        android:name="com.mnemo.samantha.ui.monthly_schedule.MonthlyScheduleFragment"
        android:label="fragment_month_schedule"
        tools:layout="@layout/fragment_monthly_schedule" >
        <action
            android:id="@+id/action_navigation_month_to_dayScheduleFragment"
            app:destination="@id/dayScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.mnemo.samantha.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.mnemo.samantha.ui.statistics.StatisticsFragment"
        android:label="StatisticsFragment" />
    <fragment
        android:id="@+id/clientInfoFragment"
        android:name="com.mnemo.samantha.ui.clients.client_info.ClientInfoFragment"
        android:label="fragment_client_info"
        tools:layout="@layout/fragment_client_info" >
        <argument
            android:name="client_id"
            app:argType="long" />
        <action
            android:id="@+id/action_clientInfoFragment_to_clientEditFragment"
            app:destination="@id/clientEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientEditFragment"
        android:name="com.mnemo.samantha.ui.clients.client_edit.ClientEditFragment"
        android:label="fragment_client_edit"
        tools:layout="@layout/fragment_client_edit" >
        <argument
            android:name="client_id"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="appointment_id"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/dayScheduleFragment"
        android:name="com.mnemo.samantha.ui.monthly_schedule.day_schedule.DayScheduleFragment"
        android:label="fragment_day_schedule"
        tools:layout="@layout/fragment_day_schedule" >
        <argument
            android:name="year"
            app:argType="integer" />
        <argument
            android:name="month"
            app:argType="integer" />
        <argument
            android:name="date"
            app:argType="integer" />
        <action
            android:id="@+id/action_dayScheduleFragment_to_addClientDialogFragment"
            app:destination="@id/addClientDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/addClientDialogFragment"
        android:name="com.mnemo.samantha.ui.monthly_schedule.day_schedule.add_client_dialog.AddClientDialogFragment"
        android:label="dialog_fragment_add_client"
        tools:layout="@layout/dialog_fragment_add_client" >
        <argument
            android:name="appointment_id"
            app:argType="long" />
        <action
            android:id="@+id/action_addClientDialogFragment_to_clientEditFragment"
            app:destination="@id/clientEditFragment" />
    </dialog>
</navigation>