<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_today"
    app:startDestination="@id/navigation_today">

    <fragment
        android:id="@+id/navigation_clients"
        android:name="com.mnemo.samantha.ui.clients.ClientsFragment"
        android:label="fragment_clients"
        tools:layout="@layout/fragment_clients" >
        <action
            android:id="@+id/action_navigation_clients_to_clientInfoFragment"
            app:destination="@id/clientInfoFragment" />
        <action
            android:id="@+id/action_navigation_clients_to_clientEditFragment"
            app:destination="@id/clientEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_today"
        android:name="com.mnemo.samantha.ui.today.TodayFragment"
        android:label="fragment_today"
        tools:layout="@layout/fragment_today" />
    <fragment
        android:id="@+id/navigation_month"
        android:name="com.mnemo.samantha.ui.monthly_schedule.MonthlyScheduleFragment"
        android:label="fragment_month_schedule"
        tools:layout="@layout/fragment_monthly_schedule" >
        <action
            android:id="@+id/action_navigation_month_to_dayScheduleFragment"
            app:destination="@id/dayScheduleFragment" />
        <action
            android:id="@+id/action_navigation_month_to_createScheduleFragment"
            app:destination="@id/createScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.mnemo.samantha.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_selectRegionFragment"
            app:destination="@id/selectRegionFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_servicesFragment"
            app:destination="@id/servicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.mnemo.samantha.ui.statistics.StatisticsFragment"
        android:label="StatisticsFragment" />
    <fragment
        android:id="@+id/clientInfoFragment"
        android:name="com.mnemo.samantha.ui.clients.client_info.ClientInfoFragment"
        android:label="fragment_client_info"
        tools:layout="@layout/fragment_client_info" >
        <argument
            android:name="client_id"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_clientInfoFragment_to_clientEditFragment"
            app:destination="@id/clientEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientEditFragment"
        android:name="com.mnemo.samantha.ui.clients.client_edit.ClientEditFragment"
        android:label="fragment_client_edit"
        tools:layout="@layout/fragment_client_edit" >
        <argument
            android:name="client_id"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="appointment_id"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_clientEditFragment_to_chooseServicesFragment"
            app:destination="@id/chooseServicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/dayScheduleFragment"
        android:name="com.mnemo.samantha.ui.monthly_schedule.day_schedule.DayScheduleFragment"
        android:label="fragment_day_schedule"
        tools:layout="@layout/fragment_day_schedule" >
        <argument
            android:name="year"
            app:argType="integer" />
        <argument
            android:name="month"
            app:argType="integer" />
        <argument
            android:name="date"
            app:argType="integer" />
        <action
            android:id="@+id/action_dayScheduleFragment_to_addClientDialogFragment"
            app:destination="@id/addClientDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/addClientDialogFragment"
        android:name="com.mnemo.samantha.ui.monthly_schedule.day_schedule.add_client_dialog.AddClientDialogFragment"
        android:label="dialog_fragment_add_client"
        tools:layout="@layout/dialog_fragment_add_client" >
        <argument
            android:name="appointment_id"
            app:argType="long" />
        <action
            android:id="@+id/action_addClientDialogFragment_to_clientEditFragment"
            app:destination="@id/clientEditFragment" />
        <action
            android:id="@+id/action_addClientDialogFragment_to_chooseServicesFragment"
            app:destination="@id/chooseServicesFragment" />
    </dialog>
    <fragment
        android:id="@+id/chooseServicesFragment"
        android:name="com.mnemo.samantha.ui.monthly_schedule.day_schedule.add_client_dialog.choose_services.ChooseServicesFragment"
        android:label="fragment_pick_services"
        tools:layout="@layout/fragment_choose_services" >
        <argument
            android:name="appointment_id"
            app:argType="long" />
        <argument
            android:name="client_id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.mnemo.samantha.ui.create_profile.profile_edit.ProfileEditFragment"
        android:label="fragment_profile_edit"
        tools:layout="@layout/fragment_profile_edit" >
        <argument
            android:name="master_id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/selectRegionFragment"
        android:name="com.mnemo.samantha.ui.create_profile.select_region.SelectRegionFragment"
        android:label="fragment_select_region"
        tools:layout="@layout/fragment_select_region" >
        <argument
            android:name="master_id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.mnemo.samantha.ui.create_profile.services.ServicesFragment"
        android:label="fragment_services"
        tools:layout="@layout/fragment_services" >
        <action
            android:id="@+id/action_servicesFragment_to_serviceEditFragment"
            app:destination="@id/serviceEditFragment" />
        <argument
            android:name="master_id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/serviceEditFragment"
        android:name="com.mnemo.samantha.ui.create_profile.services.service_edit.ServiceEditFragment"
        android:label="fragment_service_edit"
        tools:layout="@layout/fragment_service_edit" >
        <argument
            android:name="service_id"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/createScheduleFragment"
        android:name="com.mnemo.samantha.ui.create_profile.create_schedule.CreateScheduleFragment"
        android:label="fragment_create_schedule"
        tools:layout="@layout/fragment_create_schedule" >
        <argument
            android:name="schedule_Id"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
</navigation>