<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="client"
            type="com.mnemo.samantha.repository.database.entity.Client" />
        <variable
            name="clickListener"
            type="com.mnemo.samantha.ui.clients.ClientsAdapter.ClientClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:onClick="@{() -> clickListener.onClick(client)}">

        <ImageView
            android:id="@+id/clients_client_avatar"
            android:layout_width="@dimen/client_image_height"
            android:layout_height="@dimen/client_image_height"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/circle_bg"
            android:outlineProvider="background"
            android:src="@drawable/samantha"
            tools:src="@drawable/samantha"/>

        <TextView
            android:id="@+id/clients_client_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/clients_client_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{client.clientName}"
            tools:text="Samantha"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>