<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="editScheduleClickListener"
            type="com.mnemo.samantha.ui.monthly_schedule.day_schedule.DayScheduleAdapter.EditScheduleClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/day_schedule_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_padding"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/default_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Monday, March, 1"
            tools:text="Monday, March, 1"/>

        <ImageView
            android:id="@+id/day_schedule_edit_button"
            android:layout_width="@dimen/phone_call_height"
            android:layout_height="@dimen/phone_call_height"
            android:layout_marginEnd="@dimen/default_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/outline_edit_note_black_48"
            android:onClick="@{() -> editScheduleClickListener.onClick()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>