<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="appointment"
            type="com.mnemo.samantha.domain.Appointment"/>
        <variable
            name="phoneCallClickListener"
            type="com.mnemo.samantha.ui.today.AppointmentsAdapter.PhoneCallClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/appointment_panel_height">

        <TextView
            android:id="@+id/today_client_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding"
            android:layout_marginEnd="@dimen/default_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:setTime="@{appointment.time}"
            tools:text="14:00"/>

        <ImageView
            android:id="@+id/today_client_avatar"
            android:layout_width="@dimen/appointment_client_avatar_height"
            android:layout_height="@dimen/appointment_client_avatar_height"
            android:scaleType="centerCrop"
            android:layout_marginStart="@dimen/default_padding"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/today_client_time"
            android:background="@drawable/circle_bg"
            android:outlineProvider="background"
            tools:src="@drawable/empty_profile"/>

        <TextView
            android:id="@+id/today_client_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/default_padding"
            android:layout_marginEnd="@dimen/default_padding"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/today_client_avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/today_client_services"
            app:layout_constraintEnd_toStartOf="@id/today_client_phone_call"
            android:text="@{appointment.client.name}"
            tools:text="Samantha"
            app:layout_constraintVertical_chainStyle="packed"/>

        <TextView
            android:id="@+id/today_client_services"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding"
            android:layout_marginEnd="@dimen/default_padding"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/today_client_avatar"
            app:layout_constraintTop_toBottomOf="@id/today_client_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/today_client_phone_call"
            android:text="development, some shit, Yeahh!!"/>

        <ImageView
            android:id="@+id/today_client_phone_call"
            android:layout_width="@dimen/appointment_client_avatar_height"
            android:layout_height="@dimen/appointment_client_avatar_height"
            android:layout_marginEnd="@dimen/default_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="@{() -> phoneCallClickListener.onClick(appointment.client.phoneNumber)}"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/phone_call"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>